spring.application.name=java-training
spring.datasource.url=jdbc:mariadb://localhost:3307/JT
spring.datasource.username=root
spring.datasource.password=12eryYuo9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api